<!DOCTYPE html>
<html lang="zh-ch">
<head>
	<meta charset="UTF-8">
	<title>欢迎光临|医院挂号系统</title>
    {% load staticfiles %}
{#	<link rel="stylesheet" type="text/css" href="{% static "css/layout.css" %}">#}
{#	<link rel="stylesheet" type="text/css" href="{% static "css/base.css" %}">#}
	<link rel="stylesheet" type="text/css" href="{% static "css/ui-component.css" %}">
    <style>
        p{
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        i{
          font-style: normal;
          display: inline-block;
        }
        select,input{
          border: none;
          outline: none;
        }

        /* #top模块内界面 样式*/
        .top{
          line-height: 30px;
          font-size: 13px;
          color: #868686;
        }

        .top .call{
          float: left;
          padding-left: 20px;
          background:url({% static "img/icon-call.png"%}) no-repeat center left;
        }
        .top .welcome{
          float: right;
        }
        .top a{
          color: #2DA5E1;
          padding-left: 10px;
        }

        /* #header 模块内界面 样式*/

        .header .logo{
          width: 402px;
          height: 74px;
          padding: 9px 0;
          display: inline-block;
        }
        .header .logo img{
          width: 100%;
          height: 100%;
        }

        .header .search{
          width: 326px;
          height: 38px;
          position: absolute;
          right: 0px;
          top: 29px;
          background-color: orange;
        }


        /* #nav 模块内界面 样式*/
        .nav .link{
          display: inline-block;
          float: left;
          padding-left: 30px;
          line-height: 36px;
          color: #fff;
          font-size: 16px;
          min-width: 80px;
          text-align: center;
        }
        .nav a:hover{
          color: #d7f3ff;
        }
        .nav .menu{
          width: 130px;
          padding-right: 30px;
          background-color: #1fa4f0;
          position: relative;
        }
        .menu-list{
          background: #1fa4f0;
          width: 100%;
          height: 423px;
          position: absolute;
          left: 0;
          top: 36px;
          z-index: 2;/*第5步中加*/
        }

        .nav .right{
          float: right;
        }


        /* #banner 模块内界面 样式*/
        .banner-search {
          background-color: #fafafa;
        }

        .banner-help .caption,
        .banner-search .caption{
          height: 22px;
          padding:15px 0 15px 0;
          text-align: center;
        }
        .banner-help .caption .text,
        .banner-search .caption .text{
          display: inline-block;
          height: 22px;
          line-height: 22px;
          padding-left: 28px;
          color: #fec009;
          font-size: 16px;
          background: url({% static "img/icon-help.png"%}) 0 0 no-repeat;
        }
        .banner-search .form{
          height: 150px;
        }
        .banner-search .form .line{
          padding-bottom: 9px;
          text-align: center;
        }
        .banner-search .form .line select{
          width: 170px;
          font-size: 12px;
          z-index: 0;
          border: 1px solid #dcdddd;
          height: 26px;
          line-height: 26px;
          padding: 2px 0px;
          color: #666;
        }
        .banner-search .submit{
          height: 32px;
          text-align: center;
        }
        .banner-search .submit .button{
          width: 108px;
          height: 33px;
          background-color: #fecd09;
          font-size: 14px;
          color: #fff;
          border-radius: 3px;
        }
        .button1{
            position:relative;
            top:100px;
            left:40px;
            width: 200px;
            height: 50px;
            background-color: #1fa4f0;
            color: white;
            border-radius: 3px;
        }
        .button1:hover {
            background-color: #1e6dd9;
            color: white;
        }
        .list_p{
            position:relative;
            bottom:-150px;
        }
        .banner-help{
          background-color: white;
        }

        .banner-help .caption .text{
          color: #00B3EA;
          background-position: 0 -23px;
        }
        .banner-help .link{
          color: #00B3EA;
          display: inline-block;
          width: 86px;
          height: 26px;
          text-align: center;
          line-height: 26px;
          font-size: 14px;
          padding: 0 0 8px 26px;
          /*float: left;*/
        }

        /* #content 模块内界面 样式*/
        .content-tab{
          background: none;
        }
        .content-tab .caption{
          height: 34px;
          line-height: 34px;
          background: #f4f6fa;
        }
        .content-tab .caption .item{
          float: left;
          display: block;
          color: #00B3EA;
          width: 112px;
          height: 34px;
          text-align: center;
        }

        .content-tab .block{
          border:1px solid #f4f6fa;
          height: 452px;
        }
        .content-tab .block-caption{
          height: 26px;
          padding: 8px;
          border-bottom: 1px solid #f4f6fa
        }
        .content-tab .block-capiton-item{
          display: block;
          float: left;
          padding: 0 10px 0 10px;
          line-height: 26px;
          font-size: 12px;
          color: #4c4948;
        }
        .content-tab .block-capiton-item_focus{
            background: #60bff2;
            color: #fff;
        }

        .content-tab .block-content{
            padding:16px 12px;
        }
        .content-tab .block-content .block-list {

        }
        .content-tab .block-content .block-list .item{
          float: left;
          width: 216px; /*356px*/
          height: 102px;
          padding: 0 20px 10px 120px;
          position: relative;
          font-size: 12px;
        }
        .content-tab .block-content .block-list .item img{
          width: 110px;
          height: 98px;
          position: absolute;
          left: 0;
          top: 0;
        }
        .content-tab .block-content .block-list .item-name{
            padding-top: 13px;
            color: #036EB7;
            font-size: 14px;
            line-height: 21px;
        }
        .content-tab .block-content .block-list .item-level{
          float: right;
          font-size: 12px;
          color: #979797;
        }
        .content-tab .block-content .block-list .item-address,
        .content-tab .block-content .block-list .item-phone{
          line-height: 18px;
          padding-bottom: 4px;
          color: #666;
        }

        .content-tab .block-content .block-text-list{

        }
        .content-tab .block-content .block-text-list .item{
            width: 351px;
            height: 27px;
            line-height: 27px;
            font-size: 14px;
            float: left;
            color: #666;
            font-size: 12px;
            padding-top: 8px;
            border-bottom: 1px dashed #dcdddd;

        }
        .content-tab .block-content .block-text-list .item:nth-child(2n){
           margin-left: 13px;
        }
        .content-tab .block-content .block-text-list .level{
          float: right;
            color: #979797;
        }
        .content-tab .block-content .block-more{
            display: block;
            line-height: 55px;
            text-align: center;
            color: #5084C4;
            font-size: 14px;
        }

        .content-tab .caption .item_focus{
          background: #60bff2;
          color: #fff;
        }

        .content-news {
          background: #fff;
          border:1px solid #f4f6fa;
        }
        .content-close .caption,
        .content-news .caption{
          height: 38px;
          line-height: 38px;
          background-color: #f4f6fa;
          text-indent: 20px;
          color: #fec009;
          font-size: 15px;
        }
        .content-close .caption .more,
        .content-news .caption .more{
          float: right;
          padding-right: 22px;
          font-size: 12px;
          color: #868686;
        }
        .content-close .list,
        .content-news .list{
          padding: 15px 20px 13px 35px;
          line-height: 29px;
          background:url({% static "img/list-yellow.jpg"%}) 17px 20px no-repeat;
        }
        .content-close .list .link,
        .content-news .list .link{
          display: block;
          height: 29px;
          line-height: 29px;
          font-size: 12px;
          color: #969696;
          overflow: hidden;
        }
        .content-close .list .link:hover,
        .content-news .list .link:hover{
          color:#4c4948;
        }

        .content-close{
          background: #fff;
          border:1px solid #f4f6fa;
        }
        .content-close .caption{
          color: #4ab4ed;
        }
        .content-close .list{
          background-image: url({% static "img/list-blue.jpg"%});
        }


        /* #footer 模块内界面 样式*/
        .footer {
          font-size: 12px;
          color: #acacac;
        }
        .footer .list{
          position: absolute;
          width: 293px;
          height: 109px;
          top: 45px;
          right: 0;
        }
        .footer .list .link{
          font-size: 13px;
          line-height: 29px;
          width: 97px;
          display: inline-block;
          color: #acacac;
        }
        .footer .list .link:hover{
          color: #666;
        }
        .footer .list  .icp{
          background: url({% static "img/footer-split.jpg"%}) top no-repeat;

          text-align: right;
          height: 29px;
          line-height: 29px;
        }
        /* 其他 */
        .go-top{
          display: block;
          position: fixed;
          right: 2px;
          bottom: 2px;
          z-index: 9;
          width: 40px;
          height: 40px;
          color: #fff;
          background: rgb(102, 102, 102) url({% static "img/icon-go-up.png"%}) center no-repeat;
        }
        .go-top:hover{
          background: rgb(102, 102, 102);
        }
        .go-top:hover:after{
          content: '回到顶部';
          display: block;
          line-height: 20px;
          text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        a {
          text-decoration: none;
        }
        /*通用样式*/
        .wrap{
          width: 1000px;
          margin: 0px auto;
          position: relative;
        }
        .clearfix:after{
          content: " ";
          display: block;
          height: 0;
          line-height: 0;
          clear: both;
          zoom:1;
        }
        /*框架布局*/

        .top{
          height: 30px;
          background-color: #f5f5f5;
        }
        .header{
          height: 92px;
        }
        .nav{
          height: 36px;
          background-color: #60bff2;
        }

        .banner{
          width: 802px;
          margin: 0 auto;
          height: 414px; /*432px*/
          padding:9px 0 0 198px;
        }

        .banner-slider{
          float: left;
          width: 544px;
          height: 414px;
          background-color: #8edff3;
        }
        .banner-search{
          float: right;
          width: 250px;
          height: 255px;
          background-color: #eee;
        }
        .banner-help{
          float: right;
          width: 250px;
          height: 146px;
          background-color: #ccc;
          margin-top: 12px;
        }
        .content{
          padding: 10px 0 38px 0;
        }
        .content-tab{
          float: left;
          width: 742px;
          height: 490px;
          background-color: #eee;
        }
        .content-close,
        .content-news{
          float: right;
          width: 248px;
          height: 236px;
          border:1px solid #ccc;
        }
        .content-close{
          margin-top: 12px;
          border:1px solid #aaa;
        }
        .footer{
          text-align: center;
          height: 70px;
          /*padding:25px 0;*/
          line-height: 70px;
          background-color: #eceef2;
        }
        /* 搜索 */







    </style>
</head>
<body>
	<div id="top" class="top">
		<div class="wrap">
			<p class="call">010-7654321 电话预约</p>
            {% if not user.is_authenticated %}
			        <p class="welcome">欢迎光临 | 店子柯基大学挂号系统&nbsp;请&nbsp;
			        <a href="{% url 'login' %}">登录</a>
			        <a href="{% url 'register' %}">注册</a>
			&nbsp;         &nbsp;&nbsp;&nbsp;
            {% endif %}
			<a href="{% url 'help' %}">帮助中心</a>
			</p>
            <p class="call">010-1234567 电话预约</p>
            {% if user.is_authenticated %}
			        <p class="welcome">欢迎您,{{ user.username }}&nbsp;&nbsp;
			        <a href="{% url 'logout' %}">退出登录</a>
			&nbsp;         &nbsp;&nbsp;&nbsp;
            {% endif %}
            {% if perms.index.add_product %}
                <a href="{% url 'statistic' %}">查看统计</a>
                <a href="{% url 'gotoadmin' %}">后台管理</a>
            {% endif %}
		</div>
	</div>
	<div id="header" class="header">
		<div class="wrap">
			<a href="#4" class="logo"><img src="{% static "img/logo.png"%}"></a>
			<div class="search ui-search">
				<div class="ui-search-selected">医生</div>
				<div class="ui-search-select-list" >
{#					<a href="search.html">科室</a>#}
{#					<a href="404.html">疾病</a>#}
{#					<a href="search2.html">医生</a>#}
				</div>
				<input type="text" name="q" class="ui-search-input" placeholder="请输入搜索内容" />
				<a href="search.html" class="ui-search-submit">&nbsp;</a>
			</div>
		</div>
	</div>
	<div id="nav" class="nav">
		<div class="wrap">
			<div href="{% url 'haystacko' %}" class="link menu">全部科室
				<div class="menu-list ui-menu">

					<div class="ui-menu-item clearfix">

						<a href="#1" class="ui-menu-item-department">内科</a>
						<a href="#2" class="ui-menu-item-disease">高血压</a>
						<a href="#3" class="ui-menu-item-disease">冠心病</a>

						<div class="ui-menu-item-detail" >
							<div class="ui-menu-item-detail-group">
								<div class="ui-menu-item-detail-group-caption">内科</div>

									<div class="ui-menu-item-detail-group-list">
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
									</div>

							</div>
						</div>

					</div>


					<div class="ui-menu-item clearfix">

						<a href="#1" class="ui-menu-item-department">外科</a>
						<a href="#2" class="ui-menu-item-disease">肾结石</a>
						<a href="#3" class="ui-menu-item-disease">脑外伤</a>

						<div class="ui-menu-item-detail" >

							<div class="ui-menu-item-detail-group">
								<div class="ui-menu-item-detail-group-caption">外科</div>

									<div class="ui-menu-item-detail-group-list">
										<a href="#1">神经外科</a>
										<a href="#1">功能神经外科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
									</div>

							</div>
							<div class="ui-menu-item-detail-group">
								<div class="ui-menu-item-detail-group-caption">外科常见疾病</div>

									<div class="ui-menu-item-detail-group-list">
										<a href="#1">神经外科</a>
										<a href="#1">功能神经外科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">心血管内科</a>
										<a href="#1">神经内科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
										<a href="#1">内分泌科</a>
										<a href="#1">血液科</a>
									</div>

							</div>

						</div>

					</div>




				</div>
			</div>
			<a href="{% url 'haystack' %}" class="link">医生</a>
			<a href="{% url 'haystacko' %}" class="link">科室</a>
			<a href="404.html" class="link">疾病</a>
			<a href="404.html" class="link">最新公告</a>
			<a href="500.html" class="link right">用户服务</a>
		</div>
	</div>
	<div id="banner" class="banner clearfix">
		<div class="banner-slider ui-slider">

			<div class="ui-slider-wrap clearfix">
				<a href="" class="item"><img src="{% static "img/banner_1.jpg"%}" alt="banner-1"></a>
				<a href="" class="item"><img src="{% static "img/banner_2.jpg"%}" alt="banner-2"></a>
				<a href="" class="item"><img src="{% static "img/banner_3.jpg"%}" alt="banner-3"></a>
			</div>

			<div class="ui-slider-arrow">
				<a href="#" class="item left">&nbsp;</a>
				<a href="#" class="item right">&nbsp;</a>
			</div>

			<div class="ui-slider-process">
				<a href="#" class="item item_focus">&nbsp;</a>
				<a href="#" class="item ">&nbsp;</a>
				<a href="#" class="item ">&nbsp;</a>
			</div>

		</div>

        <div>
            {% if user.is_authenticated %}
        	<a href="hos/1111.html">
   			<button type="button"class='button button1' style="font-family: 黑体; font-size: 16px;">快速挂号</button>
    		</a>
                <br><br>
            <a href="{% url 'haystack' %}">
   			<button type="button"class='button button1' style="font-family: 黑体; font-size: 16px;">查看医生</button>
    		</a>
                <br><br>
            <a href="{% url 'haystacko' %}">
   			<button type="button"class='button button1' style="font-family: 黑体; font-size: 16px;">查看科室</button>
    		</a>
            {% endif %}
		</div>

        {% if not user.is_authenticated %}
            <h2 style="position: relative; left: 10%; top:10%;">挂号请登陆</h2>
		    <a href="{% url 'register' %}">
   			<button type="button"class='button button1' style="font-family: 黑体; font-size: 16px;">账号注册</button>
    		</a>
            <br><br>
            <a href="{% url 'login' %}">
   			<button type="button"class='button button1' style="font-family: 黑体; font-size: 16px;">立即登陆</button>
    		</a>
        {% endif %}

	</div>
{#	<div id="content" class="content">#}
{#		<div class="wrap clearfix">#}
{##}
{#			<div class="content-tab">#}
{##}
{#				<div class="caption clearfix">#}
{#					<a href="#7" class="item item_focus">医院</a>#}
{#					<a href="#7" class="item">科室</a>#}
{#				</div>#}
{##}
{#				<div class="block">#}
{#					<div class="item">#}
{##}
{#						<div class="block-caption">#}
{#							<a href="#8" class="block-capiton-item block-capiton-item_focus">全部</a>#}
{#							<a href="#8" class="block-capiton-item">武侯区</a>#}
{#							<a href="#8" class="block-capiton-item">锦江区</a>#}
{#							<a href="#8" class="block-capiton-item">青羊区</a>#}
{#							<a href="#8" class="block-capiton-item">金牛区</a>#}
{#							<a href="#8" class="block-capiton-item">石景山区</a>#}
{#							<a href="#8" class="block-capiton-item">成华区</a>#}
{#							<a href="#8" class="block-capiton-item">温江区</a>#}
{#							<a href="#8" class="block-capiton-item">郫都区</a>#}
{#							<a href="#8" class="block-capiton-item">其他</a>#}
{#						</div>#}
{##}
{#						<div class="block-wrap"><!--新增的-->#}
{##}
{#							<div class="block-content">#}
{##}
{#								<div class="block-list clearfix">#}
{##}
{#									<div class="item">#}
{#										<img src="{% static "img/hospital-1.jpg"%}" alt="xx医院">#}
{#										<div class="item-name">四川华西医院<span class="item-level">【三级甲等】</span></div>#}
{#										<div class="item-phone">电话：东院咨询台:010-69155564..</div>#}
{#										<div class="item-address">电话：010-69155564... </div>#}
{#									</div>#}
{#									<div class="item">#}
{#										<img src="{% static "img/hospital-1.jpg"%}" alt="xx医院">#}
{#										<div class="item-name">四川华西医院<span class="item-level">【三级甲等】</span></div>#}
{#										<div class="item-phone">电话：东院咨询台:010-69155564..</div>#}
{#										<div class="item-address">电话：010-69155564...</div>#}
{#									</div>#}
{##}
{#									<div class="item">#}
{#										<img src="{% static "img/hospital-1.jpg"%}" alt="xx医院">#}
{#										<div class="item-name">四川华西医院<span class="item-level">【三级甲等】</span></div>#}
{#										<div class="item-phone">电话：东院咨询台:010-69155564..</div>#}
{#										<div class="item-address">电话：010-69155564...</div>#}
{#									</div>#}
{##}
{#									<div class="item">#}
{#										<img src="{% static "img/hospital-1.jpg"%}" alt="xx医院">#}
{#										<div class="item-name">四川华西医院<span class="item-level">【三级甲等】</span></div>#}
{#										<div class="item-phone">电话：东院咨询台:010-69155564..</div>#}
{#										<div class="item-address">电话：010-69155564...</div>#}
{#									</div>#}
{##}
{#								</div>#}
{##}
{#								<div class="block-text-list clearfix">#}
{#									<a href="#9" class="item">大学科技大学清水河校区医院 <span class="level">【二级乙等】</span></a>#}
{#									<a href="#9" class="item">成都第三人民医院 <span class="level">【三级甲等】</span></a>#}
{#									<a href="#9" class="item">大学科技大学清水河校区医院 <span class="level">【二级乙等】</span></a>#}
{#									<a href="#9" class="item">成都第三人民医院 <span class="level">【三级甲等】</span></a>#}
{#									<a href="#9" class="item">大学科技大学清水河校区医院 <span class="level">【二级乙等】</span></a>#}
{#									<a href="#9" class="item">成都第三人民医院<span class="level">【三级甲等】</span></a>#}
{#								</div>#}
{##}
{#								<a href="#" class="block-more">更多医院</a>#}
{#							</div>#}
{#						</div>#}
{#						<div class="block-wrap" style="display: none;"><!--新增的-->#}
{#							其他城区内容#}
{#						</div>#}
{##}
{#					</div>#}
{#					<div class="item" style="display: none;">#}
{#						科室内容#}
{#					</div>#}
{#				</div>#}
{##}
{#			</div>#}
{#			<div class="content-news">#}
{#				<div class="caption"> 最新公告 <a href="#8" class="more">|更多</a> </div>#}
{#				<div class="list">#}
{#					<a href="#8" class="link">门诊暂停更新号源通...</a>#}
{#					<a href="#8" class="link">防护策略升级通知</a>#}
{#					<a href="#8" class="link">门诊暂停更新号源通...</a>#}
{#					<a href="#8" class="link">防护策略升级通知</a>#}
{#					<a href="#8" class="link">门诊暂停更新号源通...</a>#}
{#					<a href="#8" class="link">防护策略升级通知</a>#}
{#				</div>#}
{#			</div>#}
{#			<div class="content-close">#}
{#				<div class="caption"> 停诊公告 <a href="#8" class="more">|更多</a> </div>#}
{#				<div class="list">#}
{#					<a href="#8" class="link">医科大学医院...</a>#}
{#					<a href="#8" class="link">医科大学医院...</a>#}
{#					<a href="#8" class="link">医科大学医院...</a>#}
{#					<a href="#8" class="link">医科大学医院...</a>#}
{#					<a href="#8" class="link">医科大学医院...</a>#}
{#					<a href="#8" class="link">医科大学医院...</a>#}
{#				</div>#}
{#			</div>#}

		</div>
	</div>
	<div id="footer" class="footer">
		<div class="wrap">
			Copyright&nbsp;&copy;&nbsp;2018 医学信息课作业
		</div>
	</div>
	<a href="#0" class="go-top"></a>
	<script type="text/javascript" src="{% static "js/jquery-1.7.1.min.js"%}"></script>
	<script type="text/javascript" src="{% static "js/ui.js"%}"></script>
</body>
</html>