<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">

</head>
<style type="text/css">
body
{
	background-color:#E0FFFF ;
}
.container{-ms-flex-positive:1;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;overflow:hidden;padding:0 .9375rem .9375rem；
	max-width:50rem;
  	padding: 1.5cm;
  	border-style: solid;
	z-index: 2;
	position:absolute;
	width: 480px;
	border-radius: 20px;
	height: 500px;
	background: white;
	box-shadow: 5px 5px 10px #333333;
	top: 50%;
	left: 50%;
	margin-top: -275px;
	margin-left: -200px;
	transition: all 1s;
	-moz-transition: all 1s;	/* Firefox 4 */-webkit-transition: all 1s;	/* Safari 和 Chrome */-o-transition: all 1s;
}
</style>
<body>
<div class="flex-center">
    <div class="container">
    <div class="flex-center">
    <div class="unit-1-2 unit-1-on-mobile">
        <h1>挂号系统</h1>
            {% if tips %}
        <div>{{ tips }}</div>
            {% endif %}
        <form class="form" action="" method="post">
            <div>用户名:<input type="text" name='username'></div>
            <div>密 码:<input type="password" name='password'></div>
            {% if new_password %}
                <div>新密码:<input type="password" name='new_password'></div>
            {% endif %}
            <button type="submit" class="btn btn-primary btn-block">确定</button>
        </form>
        <div class="flex-left top-gap text-small">
            <div class="unit-2-3">
                <a href="{{ unit_2 }} ">{{ unit_2_name }}</a>
            </div>
            <div class="unit-1-3 flex-right" >
                <a href="{{ unit_1 }} ">{{ unit_1_name }}</a>
            </div>

        </div>
    </div>
    </div>
    </div>
</div>
</body>
</html>